DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Abacus"
OUTPUT_DIRECTORY       = docs/
INPUT                  = source/abacus/src/main/
FILE_PATTERNS          = *.cs
RECURSIVE              = YES
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
